{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=aiops;Username=aiops;Password=aiops"
  },
  "REDIS_CONNECTION_STRING": "localhost:6379",
  "AI_PROVIDER": "mock"
}
